<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>event-release unit test</title>
    <style>
        body {
            font-family: sans-serif;
        }
        #event-release-module {
            width: 150px;
            background: #ccc;
            padding: 100px;
        }

        #event-release-submodule1,
        #event-release-submodule2,
        #event-release-submodule3 {
            width: 150px;
            height: 50px;
        }

        #event-release-submodule1 {
            background: green;
        }
        #event-release-submodule2 {
            background: blue;
        }

        #event-release-submodule3 {
            background: yellow;
        }
    </style>
</head>

<body class="yui3-skin-sam">

    <div id="event-pointer-up-module">
        Event-pointerup module
        <div class="module" id="event-pointer-up-submodule1">Submodule 1</div>
        <div class="module" id="event-pointer-up-submodule2">Submodule 2</div>
        <div class="module" id="event-pointer-up-submodule3">Submodule 3</div>
    </div>

    <ul id="log">

    </ul>

    <script src="../../../../build/yui/yui.js"></script>
    <script>
    YUI({
        coverage: [ 'event-pointer-up' ],
        filter: (window.location.search.match(/[?&]filter=([^&]+)/) || [])[1] || 'raw',
        modules: {
            'pointer-up-unit-tests': {
                fullpath: './assets/pointer-up-unit-tests.js',
                requires: [ 'event-pointer-up', 'test-console', 'test', 'node' ]
            }
        },
        combo: false
    }).use('pointer-up-unit-tests', function(Y) {

        (new Y.Test.Console()).render('#log');
        Y.Test.Runner.setName('event-pointer-up: Unit Tests');
        Y.Test.Runner.run();

    });
    </script>
</body>
</html>
